{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "out/tsc",
    "types": [
      "node"
    ]
  },
  "include": ["src"],
  "exclude": [
    "out",
    "dist",
    "node_modules"
  ]
}
